Lab4TicTacToe/MainWindow.xaml

<Window x:Class="Lab4TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50"></RowDefinition> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Grid image bg-->
        <Image Source="/Images/Grid.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Stretch="Fill" />
        
        <!-- Row 1-->
        <Image x:Name="Blank1" Source="/Images/blank.png" Grid.Row="0" Grid.Column="0" MouseDown="Select" Margin="10"/>
        <Image x:Name="Blank2" Source="/Images/blank.png" Grid.Row="0" Grid.Column="1" MouseDown="Select" Margin="10"/>
        <Image x:Name="Blank3" Source="/Images/blank.png" Grid.Row="0" Grid.Column="2" MouseDown="Select" Margin="10"/>

        <!-- Row 2-->
        <Image x:Name="Blank4" Source="/Images/blank.png" Grid.Row="1" Grid.Column="0" MouseDown="Select" Margin="10"/>
        <Image x:Name="Blank5" Source="/Images/blank.png" Grid.Row="1" Grid.Column="1" MouseDown="Select" Margin="10"/>
        <Image x:Name="Blank6" Source="/Images/blank.png" Grid.Row="1" Grid.Column="2" MouseDown="Select" Margin="10"/>

        <!-- Row 3-->
        <Image x:Name="Blank7" Source="/Images/blank.png" Grid.Row="2" Grid.Column="0" MouseDown="Select" Margin="10"/>
        <Image x:Name="Blank8" Source="/Images/blank.png" Grid.Row="2" Grid.Column="1" MouseDown="Select" Margin="10"/>
        <Image x:Name="Blank9" Source="/Images/blank.png" Grid.Row="2" Grid.Column="2" MouseDown="Select" Margin="10"/>
    </Grid>

</Window>
