Lab4TicTacToe/MainWindow.xaml

<Window x:Class="Lab4TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" x:Name="Row0"/>
            <RowDefinition Height="*" x:Name="Row1"/>
            <RowDefinition Height="*" x:Name="Row2"/>
            <RowDefinition Height="Auto"></RowDefinition>
            <!--Last row for the notif stack panel-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="column0"/>
            <ColumnDefinition Width="*" x:Name="column1"/>
            <ColumnDefinition Width="*" x:Name="column2"/>
        </Grid.ColumnDefinitions>

        <!-- Grid image bg-->
        <Image Source="/Images/Grid.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Stretch="Fill" />

        <!-- Row 1-->
        <Image x:Name="Blank1" Source="/Images/blank.png" Grid.Row="0" Grid.Column="0" MouseDown="Select" Margin="0,5,5,10" Tag="0"/>
        <Image x:Name="Blank2" Source="/Images/blank.png" Grid.Row="0" Grid.Column="1" MouseDown="Select" Margin="0,5,5,10" Tag="1"/>
        <Image x:Name="Blank3" Source="/Images/blank.png" Grid.Row="0" Grid.Column="2" MouseDown="Select" Margin="0,5,5,10" Tag="2"/>

        <!-- Row 2-->
        <Image x:Name="Blank4" Source="/Images/blank.png" Grid.Row="1" Grid.Column="0" MouseDown="Select" Margin="0,10,5,10" Tag="3"/>
        <Image x:Name="Blank5" Source="/Images/blank.png" Grid.Row="1" Grid.Column="1" MouseDown="Select" Margin="0,10,5,10" Tag="4"/>
        <Image x:Name="Blank6" Source="/Images/blank.png" Grid.Row="1" Grid.Column="2" MouseDown="Select" Margin="0,10,5,10" Tag="5"/>

        <!-- Row 3-->
        <Image x:Name="Blank7" Source="/Images/blank.png" Grid.Row="2" Grid.Column="0" MouseDown="Select" Margin="0,10,5,10" Tag="6"/>
        <Image x:Name="Blank8" Source="/Images/blank.png" Grid.Row="2" Grid.Column="1" MouseDown="Select" Margin="0,10,5,10" Tag="7"/>
        <Image x:Name="Blank9" Source="/Images/blank.png" Grid.Row="2" Grid.Column="2" MouseDown="Select" Margin="0,10,5,10" Tag="8"/>

        <!-- notif area stack panel -->
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="GamesPlayedLabel" Content="Games Played: x Games Won: y" FontSize="14"/>
            <Label x:Name="WinRatioLabel" Content="Win Ratio: x%" FontSize="14" HorizontalAlignment="Center"/>
            <Label x:Name="TurnLabel" Content="Turn: Player X" FontSize="14" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>

</Window>
