Lab4TicTacToe/MainWindow.xaml

<Window x:Class="Lab4TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/blank.png" x:Name="Blank1" Grid.ColumnSpan="2" Margin="0,0,266,144" Grid.RowSpan="2"></Image>
        <Image Source="/Images/blank.png" x:Name="Blank2" Grid.Column="1" Margin="0,0,0,144" Grid.RowSpan="2"></Image>
        <Image Source="/Images/blank.png" x:Name="Blank3" Grid.Column="1" Grid.ColumnSpan="2" Margin="266,0,0,144" Grid.RowSpan="2" ></Image>
        <Image Source="/Images/blank.png" x:Name="Blank4" Grid.ColumnSpan="2" Margin="0,0,266,0" Grid.Row="1"/>
        <Image Source="/Images/blank.png" x:Name="Blank5" Grid.ColumnSpan="2" Margin="266,0,0,0" Grid.Row="1"></Image>
        <Image Source="/Images/blank.png" x:Name="Blank6" Grid.ColumnSpan="2" Margin="266,0,0,0" Grid.Row="1" Grid.Column="1" />
        <Image Source="/Images/blank.png" x:Name="Blank8" Grid.ColumnSpan="2" Margin="266,144,0,0" Grid.RowSpan="2" Grid.Row="1"/>
        <Image Source="/Images/blank.png" x:Name="Blank9" Grid.ColumnSpan="2" Margin="266,144,1,0" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" />
        <Image Source="/Images/blank.png" Grid.ColumnSpan="2" Margin="0,144,266,0" Grid.RowSpan="2" Grid.Row="1" />
        <Image Source="/Images/Grid.png" Grid.ColumnSpan="3" Margin="250,62,251,33" Grid.RowSpan="3" />



    </Grid>
</Window>
