Lab4TicTacToe/Startup.xaml

<Window x:Class="Lab4TicTacToe.Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4TicTacToe"
        mc:Ignorable="d"
        Title="Startup" Height="450" Width="800">
    
    <Grid>
        <!--Title + Choose labels-->
        <Label x:Name="Choose_lbl" 
               Content= "Choose X or O to continue (X usually plays first)" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontSize="16" 
               Margin="0,45,0,0">
            
        </Label>
        
        <Label x:Name="Title_lbl" 
               Content="Lab4 Tic-Tac-Toe game" 
               HorizontalAlignment="Center" 
               FontSize="20" 
               FontWeight="Bold" 
               Margin="0,10,0,-10">
            
        </Label>
        
        <!--'O' + 'X' images-->
        <Image x:Name="Img_O"  
               Source="/Images/tic-tac-toe_o.png" 
               HorizontalAlignment="Center"
               Height="100" Margin="150,100,0,0" 
               Width="100" 
               VerticalAlignment="Top" 
               MouseDown="Choose_Start">
            
        </Image>
        <Image x:Name="Img_X"  
               Source="/Images/tic-tac-toe_x.png" 
               HorizontalAlignment="Center" 
               Height="100" 
               Margin="-150,100,0,0" 
               Width="100" 
               VerticalAlignment="Top" 
               MouseDown="Choose_Start">
            
        </Image>
        
        <!--Change button-->
        <Button x:Name="Change_btn" 
                Content="Change O to X" 
                HorizontalAlignment="Center" 
                Margin="0,250,0,0" 
                VerticalAlignment="Top" 
                Click="Button_Click"/>
        
    </Grid>
</Window>
